<?php

// Task 03
// Дана переменная $foo. Напишите цикл, который в переменной $out создает строку от нуля до $foo включительно. Причем в строку входят только четные числа. Разделитель - знак подчеркивания. Т.е. если в $foo лежит 8 то в $out должна быть строка вида 0_2_4_6_8_ 
// Замечание. В $foo всегда будут четные числа. 

$foo = 12;
$out = '';
for ($i = 0; $i <= $foo; $i++) {
  if ($i % 2 == 0) {
    $out .= $i . '_';
  }
}
echo $out;
