<?php

// Task 04
// Дана переменная $foo. Напишите цикл, который в переменную $out создает строку вида 00-01-02-03- и так до числа хранящегося в $foo. Обратите внимание мы добавили "ведущий" нуль. 
// Т.е. если в $foo лежит 5 то строка в out должна быть вида 00-01-02-03-04-05-
// если в $foo лежит 13 то строка в out должна быть вида 00-01-02-03-04-05-06-07-08-09-10-11-12-13-
// Строку $out выведите в консоль.

$foo = 14;
$out = '';

for ($i = 0; $i <= $foo; $i++) {
  if ($i < 10) {
    $out .= '0' . $i . '-';
  }
  if ($i >= 10) {
    $out .= $i . '-';
  }
}
echo $out;
